<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Реализация вторичных ресурсов</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
        }
        h1, h2 {
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 10px;
            text-align: center;
        }
        button {
            padding: 5px 10px;
            font-size: 14px;
            cursor: pointer;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 4px;
        }
        button:hover {
            background-color: #0056b3;
        }
        footer {
            margin-top: 20px;
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <h1>Реализация вторичных ресурсов</h1>
    <p>
        Реализация осуществляется строго в соответствии с Федеральным законом от 14.07.2022 N 268-ФЗ 
        "О внесении изменений в Федеральный закон "Об отходах производства и потребления" и отдельными 
        законодательными актами Российской Федерации".
    </p>

    <h2>Список доступных ресурсов</h2>

    <table>
        <thead>
            <tr>
                <th>Тип нефтепродукта</th>
                <th>Объем (тонн)</th>
                <th>Качество</th>
                <th>Цена (руб./т)</th>
                <th>Заказчик</th>
                <th>Сроки</th>
                <th>Работа</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Мазут</td>
                <td>300</td>
                <td>Высшее</td>
                <td>15000</td>
                <td>ООО "РосТоп"</td>
                <td>До 15.12.2024</td>
                <td><button>Направить на оформление</button></td>
            </tr>
            <tr>
                <td>Керосин</td>
                <td>200</td>
                <td>Среднее</td>
                <td>12000</td>
                <td>ОАО "ЭнергоРесурс"</td>
                <td>До 10.01.2025</td>
                <td><button>Направить на оформление</button></td>
            </tr>
            <tr>
                <td>Дизельное топливо</td>
                <td>500</td>
                <td>Высшее</td>
                <td>17000</td>
                <td>ООО "ТрансНефть"</td>
                <td>До 20.11.2024</td>
                <td><button>Направить на оформление</button></td>
            </tr>
            <tr>
                <td>Бензин АИ-92</td>
                <td>350</td>
                <td>Высшее</td>
                <td>18000</td>
                <td>ЗАО "НефтьСнаб"</td>
                <td>До 05.12.2024</td>
                <td><button>Направить на оформление</button></td>
            </tr>
            <tr>
                <td>Бензин АИ-95</td>
                <td>400</td>
                <td>Среднее</td>
                <td>20000</td>
                <td>ООО "АвтоТрейд"</td>
                <td>До 25.12.2024</td>
                <td><button>Направить на оформление</button></td>
            </tr>
            <tr>
                <td>Мазут</td>
                <td>250</td>
                <td>Низкое</td>
                <td>10000</td>
                <td>ОАО "ТехНефть"</td>
                <td>До 30.11.2024</td>
                <td><button>Направить на оформление</button></td>
            </tr>
            <tr>
                <td>Керосин</td>
                <td>150</td>
                <td>Среднее</td>
                <td>11000</td>
                <td>ООО "РесурсПром"</td>
                <td>До 15.01.2025</td>
                <td><button>Направить на оформление</button></td>
            </tr>
            <tr>
                <td>Дизельное топливо</td>
                <td>450</td>
                <td>Высшее</td>
                <td>16000</td>
                <td>ЗАО "ТехЭнерго"</td>
                <td>До 10.12.2024</td>
                <td><button>Направить на оформление</button></td>
            </tr>
        </tbody>
    </table>

    <footer>
        ОАО "ТрансОйл"<br>
        Служба технической поддержки +7 (929) 721-35-97
    </footer>

</body>
</html>
